<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - Sistem Jurnal Penelitian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .nav-link.active {
      font-weight: bold;
      color: #0d6efd !important;
    }
    .card-title {
      font-weight: 600;
    }
    .table thead th {
      background-color: #0d6efd;
      color: white;
    }
    .status-submitted {
      color: #ffc107;
      font-weight: 600;
    }
    .status-accepted {
      color: #198754;
      font-weight: 600;
    }
    .status-rejected {
      color: #dc3545;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sistem Jurnal Penelitian</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Upload Artikel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
&nbsp;
&nbsp;

  <main class="container my-4">
    <h1 class="mb-4">Selamat Datang, <span class="fw-bold">Nama Pengguna</span>!</h1>
&nbsp;
&nbsp;

    <div class="card shadow-sm">
      <div class="card-header bg-white">
        <h2 class="card-title mb-0">Daftar Artikel Anda</h2>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Judul</th>
                <th>Abstrak</th>
                <th>Status</th>
                <th>Diupload Pada</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Analisis Algoritma Machine Learning</td>
                <td>Penelitian mengenai efektivitas algoritma dalam klasifikasi data...</td>
                <td><span class="status-submitted">Submitted</span></td>
                <td>2024-04-15</td>
                <td>
                  <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                  <a href="#" class="btn btn-sm btn-outline-danger">Hapus</a>
                </td>
              </tr>
              <tr>
                <td>Studi Efisiensi Panel Surya</td>
                <td>Evaluasi performa panel surya dengan teknologi terbaru...</td>
                <td><span class="status-accepted">Accepted</span></td>
                <td>2024-03-29</td>
                <td>
                  <a href="#" class="btn btn-sm btn-outline-secondary disabled" tabindex="-1" aria-disabled="true">Edit</a>
                  <a href="#" class="btn btn-sm btn-outline-danger">Hapus</a>
                </td>
              </tr>
              <tr>
                <td>Pemanfaatan IoT dalam Pertanian</td>
                <td>Implementasi Internet of Things untuk meningkatkan hasil panen...</td>
                <td><span class="status-rejected">Rejected</span></td>
                <td>2024-03-10</td>
                <td>
                  <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                  <a href="#" class="btn btn-sm btn-outline-danger">Hapus</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
&nbsp;
&nbsp;

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>