<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Review Artikel - Sistem Jurnal Penelitian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">Sistem Jurnal Penelitian</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="/dashboard" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
&nbsp;
&nbsp;

<main class="container my-5">
  <h1 class="mb-4">Review Artikel: <span id="article-title">Judul Artikel Contoh</span></h1>
  <form method="POST" action="/review/{{ article_id }}">
    <div class="mb-3">
      <label for="notes" class="form-label">Catatan Review</label>
      <textarea class="form-control" id="notes" name="notes" rows="5" required></textarea>
    </div>
    <div class="mb-3">
      <label for="decision" class="form-label">Keputusan</label>
      <select class="form-select" id="decision" name="decision" required>
        <option value="" disabled selected>Pilih keputusan</option>
        <option value="accepted">Diterima</option>
        <option value="rejected">Ditolak</option>
      </select>
    </div>
    <button type="submit" class="btn btn-success">Kirim Review</button>
    <a href="/dashboard" class="btn btn-secondary ms-2">Batal</a>
  </form>
</main>
&nbsp;
&nbsp;

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>