<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upload Artikel - Sistem Jurnal Penelitian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">Sistem Jurnal Penelitian</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="/dashboard" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
&nbsp;
&nbsp;

<main class="container my-5">
  <h1 class="mb-4">Unggah Artikel Baru</h1>
  <form method="POST" enctype="multipart/form-data" action="/upload">
    <div class="mb-3">
      <label for="title" class="form-label">Judul Artikel</label>
      <input type="text" class="form-control" id="title" name="title" required maxlength="255" />
    </div>
    <div class="mb-3">
      <label for="abstract" class="form-label">Abstrak</label>
      <textarea class="form-control" id="abstract" name="abstract" rows="5" required></textarea>
    </div>
    <div class="mb-3">
      <label for="file" class="form-label">File PDF Artikel</label>
      <input type="file" class="form-control" id="file" name="file" accept=".pdf" required />
    </div>
    <button type="submit" class="btn btn-primary">Unggah</button>
    <a href="/dashboard" class="btn btn-secondary ms-2">Batal</a>
  </form>
</main>
&nbsp;
&nbsp;

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>